NODE_ENV=development
PORT=3001

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=
NODEMAILER_PASS=

CLOUDINARY_NAME=diz7o474k
CLOUDINARY_API_KEY=117458926648296
CLOUDINARY_API_SECRET=SKV8xkqJEz6SZFIOCsdF_g5thaI